spring.application.name=sfg-brewery-gateway
server.port=9090
logging.level.com.springframework=debug
spring.zipkin.enabled=false
eureka.client.service-url.defaultZone=http://spring:security@localhost:8761/eureka
